# Private env variables
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_INDEX_NAME=""

DISQUS_SHORTNAME=""

GTM_ID=""
GTM_AUTH=""
GTM_PREVIEW=""

KC_PROJECT_ID=""
KC_PREVIEW_KEY=""

# Public env variables
GATSBY_ALGOLIA_APP_ID=""
GATSBY_ALGOLIA_API_KEY=""
GATSBY_ALGOLIA_INDEX_NAME=""

GATSBY_KC_PROJECT_ID="fad2fee3-5679-00a0-1bf3-ad0095717a92"
GATSBY_KC_LANGUAGE_CODENAME="default"
